NEXT_PUBLIC_FIREBASE_API_KEY=api-key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=auth-domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=project-id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=storage-bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=sender-id
NEXT_PUBLIC_FIREBASE_APP_ID=app-id

apiKey= "AIzaSyCvPZZBo-ITTyw9YUYYGfYvtnithHzTzsw"
appId = "1:33864437856:web:6ae72636fb947ca5787305"



#  const firebaseConfig = {
#   apiKey: "AIzaSyCABT_M4N1nKem747Nr5123JmSiSzEsGeo",
#   authDomain: "thelawalunion-e079f.firebaseapp.com",
#   projectId: "thelawalunion-e079f",
#   storageBucket: "thelawalunion-e079f.appspot.com",
#   messagingSenderId: "811432008736",
#   appId: "1:811432008736:web:75ad12de8036250be27045",
#   measurementId: "G-3X9R8DPDM8"
# };